# parametos-spring-boot-starter

./: pom.xml
src/main/java/br/com/natandev/parametros/: Parametro.java  ParametrosAutoConfiguration.java  ParametrosProperties.java
src/main/java/br/com/natandev/parametros/managers/: ParametroDAO.java  ParametroManager.java
src/main/java/br/com/natandev/parametros/util/: ParametroSupplier.java
src/test/java/br/com/natandev/parametros/: ParametroDAOTest.java  ParametroDaoConfig.java  ParametroManagerTest.java  ParametroTest.java  StartApplicationTest.java
src/test/java/br/com/natandev/parametros/test/util/: Parametros.java
src/test/resources/: application.properties  data.sql  schema.sql
